app/views/stocked_files/_form.html.erb
<%= form_for(@stocked_file) do |f| %>
  <% if @stocked_file.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@stocked_file.errors.count, "error") %> prohibited this stocked_file from being saved:</h2>

      <ul>
      <% @stocked_file.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :original_name %><br>
    <%= f.text_field :original_name %>
  </div>
  <div class="field">
    <%= f.label :hash %><br>
    <%= f.text_field :hash %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/stocked_files/_form.html.haml
= form_for(@stocked_file) do |f|
  - if @stocked_file.errors.any?
    #error_explanation
      %h2
        = pluralize(@stocked_file.errors.count, "error")
        prohibited this stocked_file from being saved:
      %ul
        - @stocked_file.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :original_name
    %br/
    = f.text_field :original_name
  .field
    = f.label :hash
    %br/
    = f.text_field :hash
  .actions
    = f.submit
